# prometheus-ionkid-web

./: README.md  login.mustache  pom.xml
src/main/java/com/prometheus/ionkid/: Application.java
src/main/java/com/prometheus/ionkid/business/: AbstractService.java  AdminService.java  CommentService.java  DoctorService.java  KidService.java  ParentService.java  ProgramService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/prometheus/ionkid/config/: EncryptionConfig.java  FirebaseInitializer.java  GooglePrincipalExtractor.java  MvcConfig.java  RequestCacheOAuth2ClientContextFilter.java  WebSecurityConfig.java  hibernate.cfg.xml
src/main/java/com/prometheus/ionkid/config/contextfilter/: RequestCacheOAuth2ClientContextFilter.java
src/main/java/com/prometheus/ionkid/controller/: ChatController.java  CommentController.java  DoctorController.java  KidController.java  MessageController.java  ParentController.java  ProgramController.java  TaskController.java  WebsiteController.java
src/main/java/com/prometheus/ionkid/dataaccess/: AdminRepository.java  CommentRepository.java  DoctorRepository.java  KidRepository.java  ParentRepository.java  ProgramRepository.java  RoleRepository.java  TaskRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/prometheus/ionkid/domain/: Admin.java  Doctor.java  Kid.java  Parent.java  Program.java  Role.java  Task.java  User.java
src/main/java/com/prometheus/ionkid/helper/: Helper.java
src/main/java/com/prometheus/ionkid/model/: Chat.java  Comment.java  Doctor.java  Kid.java  Message.java  Parent.java  Program.java  SKIP.java  Task.java  User.java
src/main/java/com/prometheus/ionkid/repository/: AbstractFirebaseRepository.java  ChatRepository.java  CommentRepository.java  DoctorRepository.java  KidRepository.java  MessageRepository.java  ParentRepository.java  ProgramRepository.java  TaskRepository.java
src/main/java/com/prometheus/ionkid/rest/: Application.java
src/main/java/com/prometheus/ionkid/rest/controller/: AdminController.java  AuthenticationController.java  CommentController.java  DoctorController.java  KidController.java  ParentController.java  ProgramController.java  RoleController.java  TaskController.java  UserController.java  WebsiteController.java
src/main/java/com/prometheus/ionkid/rest/dto/: CaptchaResponseDto.java
src/main/java/com/prometheus/ionkid/rest/model/: Admin.java  Comment.java  Doctor.java  Kid.java  Parent.java  Program.java  Role.java  Task.java  User.java
src/main/java/com/prometheus/ionkid/service/: ChatService.java  CommentService.java  DoctorService.java  KidService.java  MessageService.java  ParentService.java  ProgramService.java  TaskService.java
src/main/java/com/prometheus/ionkid/util/: HibernateUtil.java  RedirectInterceptor.java
src/main/resources/: application.properties  application.yml  index.mustache
src/main/resources/static/css/: index.css  login.css  registration.css  userlist.css
src/main/resources/static/js/: dynamicpage.js  logout.js  sidebar.dropdown.js  smooth.scroll.js  user.name.js  xsrf.token.js
src/main/resources/templates/: index.html  index.mustache  login.html  login.mustache  programs-list.mustache  programslist.html  programslist.mustache  registration.html  registration.mustache  users-list.mustache  userslist.html  userslist.mustache
