##########################################################
#                   DATABASE CONNECTION                  #
##########################################################
# url to posgresql database
spring.datasource.url=jdbc:postgresql://77.120.33.95:5432/MayStart
# superuser's name
spring.datasource.username=postgres
# superuser's password
spring.datasource.password=${databasePassword}
##########################################################
#                   DATABASE + HIBERNATE                 #
##########################################################
spring.jpa.open-in-view=false
# should we create a new database or use the existing one?
spring.jpa.generate-ddl=false
# will update the database in case something new appears
spring.jpa.hibernate.ddl-auto=create
# handles some exceptions related to DB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##########################################################
#                        FREEMARKER                      #
##########################################################
# adds special attributes needed for correct work of Freemarker
# spring.freemarker.expose-request-attributes=true
##########################################################
#                  PROJECT CONFIGURATION                 #
##########################################################
server.port=8080
