##########################################################
#                  PROJECT CONFIGURATION                 #
##########################################################
server.port=8080
##########################################################
#                   DATABASE CONNECTION                  #
##########################################################
# url to postgresql database
spring.datasource.url=jdbc:postgresql://77.120.33.95:5432/IonkidMay
# superuser's name
spring.datasource.username=postgres
# superuser's password
spring.datasource.password=${databasePassword}
##########################################################
#                   DATABASE + HIBERNATE                 #
##########################################################
# register an EntityManager to the current thread?
spring.jpa.open-in-view=false
# should we create a new database or use the existing one?
spring.jpa.generate-ddl=false
# will update the database in case something new appears
spring.jpa.hibernate.ddl-auto=create
# handles some exceptions related to DB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##########################################################
#                     SPRING SESSION                     #
##########################################################
# spring session will take care of creating the table for session saving
spring.session.jdbc.initialize-schema=always
# name of the table for session saving
spring.session.jdbc.table-name=SPRING_SESSION
##########################################################
#                        RECAPTCHA                       #
##########################################################
recaptcha.secret=6LdKsfoUAAAAANwYYRl3moc69XUf2pyuM_gSmwDN
##########################################################
#                        FREEMARKER                      #
##########################################################
# adds special attributes needed for correct work of Mustache
spring.mustache.expose-request-attributes=true
