.item1 {
    grid-area: header;
    background-color: #1b262c;
    margin-top: 2%;
}

.item2 {
    grid-area: menu;
    background-color: #e3ecf2;
    min-height: 44em !important;
    font-size: 20px;

}

.item3 {
    grid-area: main;
    background-color: #eef8ff;
    min-height: 44em !important;
}
.item4 {
    grid-area: text;
    background-color: #eef8ff;
    min-height: 44em !important;
    font-size: 20px;
}

.grid-container {
    position: absolute;
    display: grid;
    width: 100%;
    grid-template-areas:
            'header header header header header header header header'
            'menu menu main main text text text text ';
    background-color: #eef8ff;
}

.your-profile {
    color: white;
    margin-left: 2%;
    font-family: "Helvetica";
    font-size: 3em;
}

.sidenav {
    height: 100%;
    max-width: 100%;
    position: relative;
    background-color: #e3ecf2;
    padding-top: 20px;
}

.sidenav a,
.dropdown-btn {
    padding: 6px 8px 6px 6px;
    text-decoration: none;
    font-size: 20px;
    color: #404040;
    display: block;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    margin-bottom: 0.006em;
}

.sidenav a:hover, .dropdown-btn:hover {
    color: black;
}

.active {
    background-color: #b4bcc2;
    color: black;

}

.dropdown-container {
    display: none;
    min-height: 7%;
    background-color: #e3ecf2;
    border: none;
    outline: none;
    font-size: 20px;

}

.fa-caret-down {
    float: right;
    padding-right: 8px;
}
.data{
    font-size: 20px;
}
